# 開発環境（ローカル）では、localとし、 本番では prod　を設定する
APP_ENV=local

# Slack Webhookを入力してください
SLACK_WEBHOOK_ERROR_PUSH_CHANNEL_URL=

# Discord Webhookを入力してください
DISCORD_WEBHOOK_ERROR_PUSH_CHANNEL_URL=

# デバッグ目的で使用、trueにするとDebugメッセージがCronで実行されるたびに出力させる
CHANGE_CATEGORIES_NOTIFICATION_DEBUG=false

# 通知させるサービス名を入力：　slack or discord
NOTIFICATION_SERVICE_NAME=discord

# 変更不要：スプレットシート参照時に行端まで行った時にdo_shortcode()から返される値
END_OF_CELL="No value"

